VITE_BACKEND_URL = https://splitmate-pvhu.onrender.com/api
NODE_ENV=production

FB-apiKey= AIzaSyA2xBRWro79mxB8S09TsQ1o49cyhLOTMU8
FB-authDomain=splitmate-f5991.firebaseapp.com
FB-projectId=splitmate-f5991
FB-storageBucket=splitmate-f5991.firebasestorage.app
FB-messagingSenderId=256206045219
FB-appId=1:256206045219:web:59ab33d86bd9f2a4343196
FB-measurementId=G-G13HPG3Y7P